# Pharmacy

app/: build.gradle
app/src/androidTest/java/com/xiamuyao/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamuyao/pharmacy/: App.kt  main.java
app/src/main/java/com/xiamuyao/pharmacy/activity/: InOrOutInfoActivity.kt  KuCunChaXunActivity.kt  KuCunMessage.kt  LoginActivity.kt  MainActivity.kt  OutOrInActivity.kt  YaoPinInOrOutActivity.kt  YaoPinMessageActivity.kt  YaopinChaxun.kt
app/src/main/java/com/xiamuyao/pharmacy/adapter/: yaopinxinxiAdapter.java
app/src/main/java/com/xiamuyao/pharmacy/api/: ApiService.kt
app/src/main/java/com/xiamuyao/pharmacy/base/: BaseActivity.kt
app/src/main/java/com/xiamuyao/pharmacy/bean/: hh.java
app/src/main/java/com/xiamuyao/pharmacy/bean/down/: AccountManagerdown.java  OutchaXuBean.java  churukuDown.java  inKuchaxunBean.java  kucunchaxunDown.java  shoujihaojieshou.java  yaodianxinxidown.java  yaolinListDown.java  yaopinchaxundown.java
app/src/main/java/com/xiamuyao/pharmacy/bean/up/: AccountManagerup.java  SenVerifyCode.java  chukuchaxunUp.java  churuUp.java  churukuchaxunUp.java  huoquyaopinListUp.java  kucunchaxunUp.java  shoujihao.java  yaodianxinxi.java  yaopinchaxunUP.java
app/src/main/java/com/xiamuyao/pharmacy/constant/: ProjectConstant.kt
app/src/main/java/com/xiamuyao/pharmacy/net/: LL.kt  NetworkUtil.kt  RetrofitManager.kt  SPreference.kt  StringUtil.java
app/src/main/java/com/xiamuyao/pharmacy/net/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  MainToMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/xiamuyao/pharmacy/ytli/: DateUtil.java  StringUtil.java
app/src/main/res/layout/: activity_chukuandruku.xml  activity_inoroutinfo.xml  activity_ku_cun_cha_xun.xml  activity_ku_cun_message.xml  activity_kucun_cha_xun.xml  activity_kucun_cha_xunone.xml  activity_login.xml  activity_main.xml  activity_yao_pin_in_or_out.xml  activity_yao_pin_message.xml  item_text.xml  item_yaopin.xml  layout_title.xml
app/src/test/java/com/xiamuyao/pharmacy/: ExampleUnitTest.kt
